## URBSTAT default options.
## Do not modify this file, use ".env" file for your custom options.
##
## Cofing file rules:
## - Empty values become empty strings.
## - Values provided in this file are overwritten by values in ".env" file.
##

URBSTAT_SERVER_URL="http://127.0.0.1:55414"
URBSTAT_SERVER_USERNAME="admin"
URBSTAT_SERVER_PASSWORD=

## Time in minutes
URBSTAT_THRESHOLD_STALE_FILE=7200
URBSTAT_THRESHOLD_STALE_IMAGE=7200
URBSTAT_THRESHOLD_VOID_CLIENT=10080

URBSTAT_LOCALE="en"

## Accepted values: table, list, number, raw
URBSTAT_CLIENTS_FORMAT="table"

## Accepted values: name, seen, file, image
URBSTAT_CLIENTS_SORT="name"

## Accepted values: table, number, raw
URBSTAT_ACTIVITIES_FORMAT="table"

## Accepted values: client, eta, progress, size
URBSTAT_ACTIVITIES_SORT_CURRENT="client"

## Accepted values: client, time, duration, size
URBSTAT_ACTIVITIES_SORT_LAST="time"

## Accepted values: info, raw
URBSTAT_CLIENT_FORMAT="info"
