## URBSTAT default configuration file
##
## - Default options are configured in `.env.defaults` file,
##   do not modify that file
## - Set your custom options in `.env` file, check `.env.example` for
##   available options
## - Most options can also be modified at run time with command options,
##   check `urbstat <command> --help` for more details
## - Unless it is a default installation (localhost:55414, admin,
##   no password), you should set at least `URBSTAT_SERVER_URL`,
##   `URBSTAT_SERVER_USERNAME` and `URBSTAT_SERVER_PASSWORD`
## - All configuration files should be placed in the same directory
##   as downloaded binary file
##

URBSTAT_SERVER_URL="http://127.0.0.1:55414"
URBSTAT_SERVER_USERNAME="admin"
URBSTAT_SERVER_PASSWORD=

## Time in minutes
URBSTAT_THRESHOLD_STALE_FILE=7200
URBSTAT_THRESHOLD_STALE_IMAGE=7200
URBSTAT_THRESHOLD_VOID_CLIENT=10080

URBSTAT_LOCALE="en"

## Accepted values: table, list, number, raw
URBSTAT_CLIENTS_FORMAT="table"

## Accepted values: name, seen, file, image
URBSTAT_CLIENTS_SORT="name"

## Accepted values: table, number, raw
URBSTAT_ACTIVITIES_FORMAT="table"

## Accepted values: client, eta, progress, size
URBSTAT_ACTIVITIES_SORT_CURRENT="client"

## Accepted values: client, time, duration, size
URBSTAT_ACTIVITIES_SORT_LAST="time"

## Accepted values: info, raw
URBSTAT_CLIENT_FORMAT="info"

## Accepted values: table, list, raw
URBSTAT_USAGE_FORMAT="table"

## Accepted values: name, file, image, total
URBSTAT_USAGE_SORT="total"
